[loggers]
keys=root,app,database,llm

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_database]
level=INFO
handlers=consoleHandler,fileHandler
qualname=database
propagate=0

[logger_llm]
level=INFO
handlers=consoleHandler,fileHandler
qualname=llm
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('logs/app.log',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log',)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s